PORT = 5000
MONGO_URI = mongodb+srv://hardikgojiya143:hardik123@cluster0.nbbfs.mongodb.net/
JWT_SECRET= hardikgojiya143

CLOUDINARY_API_NAME = hardikgojiya
CLOUDINARY_API_KEY =312543298191759
CLOUDINARY_API_SECRET = aynPjxjN17Du0-pqhoDikYrvHnA
